%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FarmyardFishinV02
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8185963723970810583, guid: c93e2647334639a46913ec62b8de83d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3e89f59f6f209494882f484ccfa4ab63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1215e98cc02a91340b3a9af5af091f14, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4cbbc501de1c85143808523406bd895b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4077612351692668892, guid: c5d9652f165f6ed4db8089b37b87b41f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3a096d745469e9c44a64830c8e398881, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3507746843320673371, guid: fd368721e3cd1f4459d9a472e9932f25, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4917975684460325481, guid: 00630013616b73646a484a538d931725, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 652e40a0bdd7f8042a17f933cdd49666, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c81ff0882f483e64885b11ca9bcdd1c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 62465f0c0ce6b8d41afb089a7ef04c75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7677146391431892031, guid: 39c45a670e5e79c458a95ea7e8bbea1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7120212368df17b4e9cae9947a5b26de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 16b4f3c93da49f34ca1b7ec12c187c67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 37ab5ee15ddf4eb4d85c2d2b26fc8276, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f1ff7e7b433e9ef4a9632839768dc69c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 766174185b42e074c8ee60be3a2feccd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6fe5416db03641a4d9da293ecaf04a61, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 606338260940798018, guid: cced9d45a0ad7d24ea6fc8d617c33c0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 488c03491053eaf4a80e80ffa94eba16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 81a6c471c16a72e449db911b680aa2dd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4eb57f29cdf0989439289321998330c9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3084024626696190684, guid: c93276c6bfdd96e488320a743e593410, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 66e976dd062281f4bade747f7cd7edc4, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
